<div class="content">

    <p>Il est temps de mettre en pratique IRL toutes tes compétences en cuisine. Et içi, pas question de
        <a href="#" rel="item=57988"><img src="images/ragout.jpg" height="20px" alt=""/></ins></a> mais bien d’une fine cuisine.

        </p><p>Au programme, Diner aux chandelles du parfait amoureux. Tu prépareras toi même 3 services.</p>

        <p>Hint: on me souffle l’étang de Waremme pour la localisation de cet évènement.</p>

    </p>
        <li>Entrée :  0/1</li>
        <li>Plat: 0/1</li>
        <li>Dessert: 0/1</li>

    </ul>
    <h2>REWARDS</h2>
    <p><a href="#" rel="item=5428">Livre de cuisine</a> <a href="#" rel="achievement=6365"><img height="20px" src="images/cooking.jpeg" alt=""/></a></p>

</div>